package 브루트포스.리모컨;

/*

리모컨 (골드 5) https://www.acmicpc.net/problem/1107

1. 입력값을 분석한다.

N : 채널 수, 5457
M : 고장난 버튼 갯수, 3개

1) 일반적인 경우
	- 5657 : 5455 (4) -> 5456 -> 5457 (2) = 6
2) 초깃값인 경우 : 0
3) 고장난 버튼이 없는 경우 : 숫자 길이

---

2. 로직을 설계한다.

1) 고장난 숫자를 제외하고 N번째 숫자와 가장 가까운 수를 구한다.
2) 그렇게해서 구한 값과 실제 이동해야 하는 값을 뺀다.
3) 거기에 숫자 입력한 횟수를 더한다.

 */
public class BF_1107 {
    public static void main(String[] args) {

    }
}
